jdbcUrl=jdbc:mysql://my.aliyun.com:3306/order?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=Bupt_Bridge_Wang
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048