# msvc-txn-mgmt

./: .gitignore  README.md
Golang-version/multi-microservices/: pom.xml
Golang-version/multi-microservices-final-version/core/: pom.xml
Golang-version/multi-microservices-final-version/core/src/main/java/edu/bridge/annotation/: GlobalTransaction.java
Golang-version/multi-microservices-final-version/core/src/main/java/edu/bridge/client/: CommonInfoGrpcClient.java
Golang-version/multi-microservices-final-version/core/src/main/java/edu/bridge/domain/: CommonRequestBody.java  RegisterInfo.java  UserInfo.java
Golang-version/multi-microservices-final-version/core/src/main/java/edu/bridge/grpc/: CommonInfoGrpc.java
Golang-version/multi-microservices-final-version/core/src/main/java/edu/bridge/tx/: GlobalTransaction.java
Golang-version/multi-microservices-final-version/core/src/main/resources/: application.yml
Golang-version/multi-microservices-final-version/profileService/: pom.xml
Golang-version/multi-microservices-final-version/profileService/src/main/java/edu/bridge/controller/: ProfileController.java
Golang-version/multi-microservices-final-version/profileService/src/main/java/edu/bridge/mapper/: ProfileMapper.java
Golang-version/multi-microservices-v2/generate-grpc/: pom.xml
Golang-version/multi-microservices-v2/generate-grpc/src/main/proto/: commonInfo.proto
Golang-version/multi-microservices/core/: pom.xml
Golang-version/multi-microservices/core/src/main/java/edu/bridge/client/: CommonInfoGrpcClient.java
Golang-version/multi-microservices/core/src/main/java/edu/bridge/grpc/: CommonInfoGrpc.java  CommonInfoOuterClass.java
Golang-version/multi-microservices/order-service/: pom.xml
Golang-version/multi-microservices/order-service/src/main/java/edu/bridge/controller/: OrderController.java
Golang-version/multi-microservices/order-service/src/main/java/edu/bridge/mapper/: OrderMapper.java  OrderMapperImpl.java
Golang-version/multi-microservices/order-service/src/main/java/edu/bridge/service/: OrderService.java  PaymentService.java  StorageService.java
Golang-version/multi-microservices/order-service/src/main/resources/: application.yml
Golang-version/multi-microservices/payment-service/: pom.xml
Golang-version/multi-microservices/payment-service/src/main/java/edu/bridge/: PaymentApplication.java
Golang-version/multi-microservices/payment-service/src/main/java/edu/bridge/controller/: PaymentController.java
Golang-version/multi-microservices/payment-service/src/main/java/edu/bridge/mapper/: PaymentMapper.java  PaymentMapperImpl.java
Golang-version/multi-microservices/payment-service/src/main/java/edu/bridge/service/: PaymentService.java
Golang-version/multi-microservices/payment-service/src/main/resources/: application.yml
Golang-version/multi-microservices/storage-service/: pom.xml
Golang-version/multi-microservices/storage-service/src/main/java/edu/bridge/controller/: StorageController.java
Golang-version/multi-microservices/storage-service/src/main/java/edu/bridge/mapper/: StorageMapper.java  StorageMapperImpl.java
Golang-version/multi-microservices/storage-service/src/main/java/edu/bridge/service/: StorageService.java
Golang-version/multi-microservices/storage-service/src/main/resources/: application.yml
Seata-version/seata-tcc-v2/: pom.xml
Seata-version/seata-tcc-v2/core/: pom.xml
Seata-version/seata-tcc-v2/core/src/main/java/edu/bupt/domain/: Profile.java  Register.java  UserInfo.java
Seata-version/seata-tcc-v2/db-init/: pom.xml
Seata-version/seata-tcc-v2/db-init/src/main/java/cn/tedu/dbinit/: DbInitApplication.java
Seata-version/seata-tcc-v2/db-init/src/main/resources/: application.yml
Seata-version/seata-tcc-v2/db-init/src/main/resources/sql/: profile.sql  register.sql  user_info.sql
Seata-version/seata-tcc-v2/easy-id-generator/: pom.xml
Seata-version/seata-tcc-v2/easy-id-generator/src/main/resources/: application.yml  db1.properties  db2.properties  profile.properties  register.properties  schema.sql  user_info.properties
Seata-version/seata-tcc-v2/eureka-server/: pom.xml
Seata-version/seata-tcc-v2/generated-file/main/java/edu/bupt/controller/: ProfileController.java  RegisterController.java  UserInfoController.java
Seata-version/seata-tcc-v2/generated-file/main/java/edu/bupt/service/: IProfileService.java  IRegisterService.java  IUserInfoService.java
Seata-version/seata-tcc-v2/profile-service/: pom.xml
Seata-version/seata-tcc-v2/profile-service/src/main/java/edu/bupt/: ProfileApp.java
Seata-version/seata-tcc-v2/profile-service/src/main/resources/: application.yml
Seata-version/seata-tcc-v2/profile-service/src/main/resources/mapper/: ProfileMapper.xml
Seata-version/seata-tcc-v2/profile-service/src/test/java/edu/bupt/: ProfileTccActionAppTests.java
Seata-version/seata-tcc-v2/register-parent/: pom.xml
Seata-version/seata-tcc-v2/register-service/: pom.xml
Seata-version/seata-tcc-v2/register-service/src/main/java/edu/bupt/: RegisterApp.java
Seata-version/seata-tcc-v2/register-service/src/main/resources/: application.yml  file.conf
Seata-version/seata-tcc-v2/register-service/src/main/resources/mapper/: RegisterMapper.xml
Seata-version/seata-tcc-v2/register-service/src/test/java/edu/bupt/: RegisterAppTests.java
Seata-version/seata-tcc-v2/seata-server-1.3.0/seata/conf/: file.conf
Seata-version/seata-tcc-v2/user_info-service/: pom.xml
Seata-version/seata-tcc-v2/user_info-service/src/main/java/edu/bupt/: UserInfoApp.java
Seata-version/seata-tcc-v2/user_info-service/src/main/resources/: application.yml
Seata-version/seata-tcc-v2/user_info-service/src/main/resources/mapper/: UserInfoMapper.xml
Seata-version/seata-tcc-v2/user_info-service/src/test/java/edu/bupt/: UserInfoAppTests.java
protobuff-test/java-client/: pom.xml
protobuff-test/java-client/client/: pom.xml
protobuff-test/java-client/client/src/main/java/com/bridge/: ClientApplication.java
protobuff-test/java-client/client/src/main/java/com/bridge/grpc/: SimpleGrpc.java  (+2 more)
protobuff-test/java-client/lib/: pom.xml
(+336 files in other folders)
